<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Property</title>
    <style>
        .main{
            display: flex;
            margin: 10px;
            
            
        }
        #s1{
            flex: 2;
            margin: 10px;
        }
        #s2{
            flex: 2;
            margin: 10px;
            visibility: hidden;
            
            
        }
        #s3{
            flex: 2;
            margin: 10px;
        }
        button{
            width: 100%;
            background-color: aquamarine;
            height: 50px;
        }

        
        
    </style>
</head>
<body>
    <section>
        <h1 style="text-align: center;">Display Property</h1>
        <div class="main">
        <div id="s1">
            <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" width="100%" alt="">
            <button>Remove</button >
        </div>
        <div id="s2">
            <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" width="100%" alt="">
            <button>Hide</button>
        </div>
        <div id="s3">
            <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" width="100%" alt="">
            <button>Reset All</button>
        </div>
    </div>
    </section>
    <hr>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css property</title>
        <style>
            .yash{
                border: solid;
                margin: 20px;
                width: 1000px;
                
            }
            .om{
                border: solid;
                margin: 20px;
                width: 50%;
                max-width: 1000px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Max-Width Property</h1>
        <div class="yash">Lorem ipsum dolor sit amet.</div>
        <div class="om">Lorem ipsum dolor sit amet.</div>
        <hr>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Css Property</title>
            <style>
               .p{
                background-color: brown;
                width: 200px;
                height: 100px;
                border: 1px solid black;
                overflow: scroll;
               }
            </style>
        </head>
        <body>
            <h1 style="text-align: center;">Overflow Property</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quae aliquid possimus doloribus iusto fugiat eius, dicta, est explicabo libero ducimus consequatur? Incidunt, inventore minima? Molestiae ipsum voluptatibus quisquam vel?</p>
            <div class="p">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus quasi quo debitis corrupti ea sit maiores tenetur similique ad eveniet, magni laborum sequi veniam eaque repellendus tempore dignissimos animi.
            </div>
            <hr>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Css Property</title>
                <style>
                    img{
                        float: right;
                    }
                    div{
                        border: solid;
                    }
                </style>
            </head>
            <body>
                <h1 style="text-align: center;">Float Right</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt omnis voluptates iste nostrum hic, laboriosam reiciendis corporis quod ut quia eveniet beatae, voluptatibus quam, amet repudiandae excepturi nobis consequatur fugit?</p>
                <img src="https://www.w3schools.com/css/pineapple.jpg" alt="">
                <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat atque voluptate dignissimos, voluptatibus reiciendis debitis voluptas, quasi sed porro id similique repudiandae eligendi magni! Eligendi dolor explicabo id excepturi non.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat incidunt sed at quis id perferendis numquam dolorem excepturi ut laudantium, unde adipisci vero laboriosam voluptas, nulla dolore, expedita molestias suscipit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, est impedit autem eius nam cum quia quibusdam sed sunt, molestias, distinctio beatae ullam magnam eos similique corrupti. Consectetur, delectus quam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur voluptatem blanditiis aperiam rerum facilis nesciunt, laudantium consectetur quo reiciendis, nisi porro! Recusandae ad ea officia id alias ex, obcaecati sunt!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore eum nulla minus id quasi libero ipsam, eveniet voluptatibus repellendus assumenda corporis fuga qui, saepe amet porro, repudiandae ut accusamus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore eum nulla minus id quasi libero ipsam, eveniet voluptatibus repellendus assumenda corporis fuga qui, saepe amet porro, repudiandae ut accusamus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore eum nulla minus id quasi libero ipsam, eveniet voluptatibus repellendus assumenda corporis fuga qui, saepe amet porro, repudiandae ut accusamus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore eum nulla minus id quasi libero ipsam, eveniet voluptatibus repellendus assumenda corporis fuga qui, saepe amet porro, repudiandae ut accusamus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore eum nulla minus id quasi libero ipsam, eveniet voluptatibus repellendus assumenda corporis fuga qui, saepe amet porro, repudiandae ut accusamus.
                <br><br><br><br><br>
                <hr>
              
            </div>
            </div>
            </div>
            </div>
            </div>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Css Property</title>
                <style>
                    .a{
                        display: inline;
                        width: 100px;
                        height: 100px;
                        padding: 5px;
                        border: 1px solid blue;  
                        background-color: yellow; 

                    }
                    .b{
                        display: inline-block;
                        width: 100px;
                        height: 100px;
                        padding: 5px;
                        border: 1px solid blue;    
                        background-color: yellow; 
                    }
                    .c{
                        display: block;
                        width: 100px;
                        height: 100px;
                        padding: 5px;
                        border: 1px solid blue;    
                        background-color: yellow; 
                    }

                </style>
            </head>
            <body>
                <h1 style="text-align: center;">The Display Property</h1>
                <h2>Display:inline</h2>
                <nav>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </nav>

                <h2>Display inline-block</h2>
                <nav class="b">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
                </nav>
                <h2>Display Block</h2>
                <nav class="c">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
                </nav>
                

            </body>
            </html>
            
            </body>
            </html>
        </body>
        </html>

    </body>
    </html>
    
</body>
</html>
