<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Website</title>
    <style>
        .A{
            background-color: aqua;
            padding: 15px;
        }
        .B{
            text-align: center;
            color:#fff;
            background-color: chartreuse;
            padding: 50px;

        }
        .C{
            background-color: chocolate;
            padding: 15px;
            font-size: 30px;
            list-style-type: none;
            
        }
        nav{
            background-color: blueviolet;
            position:sticky;
            padding: 10px;
            
            
        }
        ul{
           
            display: inline-block;
            list-style-type: none;
            text-decoration: none;*
            
        }
        li a{
            
            color: white;
            padding: 14px;
            text-decoration: none;
            text-align: center;
            list-style-type: none;
            }
           
    
            
        
        
    </style>
</head>
<body>
    <div class="A">
        <h3 style="text-align: center;">Resize the browser window to see the responsive effect.</h3>
    </div>
    <div class="B">
        <h1>My Website</h1>
        <p>with a flexible layout</p>
    </div>
   <nav>
    <ul>
        <li><a href="">link1</a></li>
        <li><a href="">link2</a></li>
        <li><a href="">link3</a></li>
        <li><a href="">link4</a></li>
    </ul>
   </nav>
</body>
</html>