<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Components</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: brown;
            padding: 30px;
        }
        nav{
            background-color: aquamarine;
            position: sticky;
            top : 0;
        }
        ul{
            list-style-type: none;

        }
        li{
            display: inline-block;
            padding: 15px;
        } 
        li a{
            text-decoration: none;
            color:blue;
            font-size: 20px;

        }
        section{
            background-color: bisque;
            height:500px;
            padding-top:55px;

        }
        aside{
            background-color: aqua;
            height: 500px;
            padding-top:55px;
        }
        article{
            background-color: antiquewhite;
            height: 500px;
            padding-top:55px;
        }
        div{
            background-color: blueviolet;
            height: 500px;
            padding-top:55px;
        }
        footer{
            
            
            height:80px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Header Active Components-Website Name</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Transistor</a></li>
            <li><a href="#mosfet">Mosfet</a></li>
            <li><a href="#amplifier">Amplifier</a></li>
            <li><a href="#logicget">Logicget</a></li>
            <li><a href="#xyz">Xyz</a></li>
        </ul>
    </nav>
    <section id="mosfet">
        <h1 style="text-align: center;">Section Active Components - Mosfet</h1>
    </section>
    <aside id="amplifier">
        <h1 style="text-align: center;">Aside Active Components - Amplifier</h1>
    </aside>
    <article id="logicget">
        <h1 style="text-align: center;">Article Active Components - Logicget</h1>
       
    </article>
    <div id="xyz">
        <h1 style="text-align: center;">Div Block Elements - Xyz</h1>
    </div>
    <footer style="background-color: black;">
        <h4 style="text-align: center; color: blue;">Footer Content</h4>
        <p>Lorem ipsum dolor sit amet. </p>
    </footer>
</body>
</html>