<!DOCTYPE html>
<html lang="en">

<head>
  <!DOCTYPE html>
  <html>

  <head>
    <style>
      .grid-container {
        display: grid;
        background-color: hsl(138, 88%, 53%);
        gap: 10px;
        padding: 10px;

      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: auto;
        padding: 10px;
        font-size: 10px;
      }

      .item1 {
        grid-column: 1 /span 2;
        grid-row: 1/span 2;
      }

      .item2 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;

      }

      .item3 {
        grid-column: 3;
        grid-row: 2;

      }

      .item4 {
        grid-column: 1/ span 1;
        grid-row: 3 / span 1;

      }

      .item5 {
        grid-column: 2 / span 2;
        grid-row: 3/ span 1;

      }


      .item6 {
        grid-column: 1 /span 1;
        grid-row: 4 / span 1;

      }

      .item8 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
      }

      .item9 {
        grid-column: 3 /span 1;
        grid-row: 4 / span 1;

      }


      .item7 {
        grid-column: 4/ span 1;
        grid-row: 1 /span 4;


      }

      .img1 {
        height: 330px;
        width: 750px;

      }

      .img2 {
        height: 200px;
        width: 255px;

      }

      .img3 {
        height: 100px;
        width: 255px;

      }

      .img4 {
        height: 100px;
        width: 330px;

      }

      .img5 {
        height: 100px;
        width: 670px;

      }

      .img6 {
        height: 50px;
        width: 330px;

      }

      .img7 {
        height: 550px;
        width: 100px;

      }

      .img8 {
        height: 50px;
        width: 370px;

      }

      .img9 {
        height: 50px;
        width: 250px;

      }
    </style>
  </head>

<body>



  <div class="grid-container">
    <div class="grid-item item1"><img class="img1"
        src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1"></div>
    <div class="grid-item item2"><img class="img2"
        src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1"></div>
    <div class="grid-item item3"><img class="img3"
        src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1"></div>
    <div class="grid-item item4"><img class="img4"
        src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1"></div>
    <div class="grid-item item5"><img class="img5"
        src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1"></div>
    <div class="grid-item item6"><img class="img6"
        src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1"></div>
    <div class="grid-item item7"><img class="img7"
        src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1"></div>
    <div class="grid-item item8"><img class="img8"
        src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1"></div>
    <div class="grid-item item9"><img class="img9"
        src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&rs=1"></div>
  </div>


</body>

</html>