<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            /* background-color: rgb(166, 116, 54); */
        }

        .main {
            display: flex;



            /* background-color: bisque; */

        }

        .main2 {
            display: flex;
        }

        .main3 {
            display: flex;
        }

        .main4 {
            display: flex;
        }

        .submain {
            flex: 3;

        }

        .yash {
            flex: 8;
        }

        #s1 {
            background-color: antiquewhite;
            flex: 7;
            padding: 50px;
            margin: 10px;


        }

        #s2 {
            background-color: aqua;
            padding: 50px;
            margin: 10px;




        }

        #s3 {
            background-color: blue;
            padding: 50px;
            margin: 10px;

        }

        #s4 {
            flex: 3;
            margin: 10px;
            background-color: aquamarine;
            padding: 50px;
        }

        #s5 {
            background-color: cadetblue;
            flex: 7;
            padding: 50px;
            margin: 10px;
        }

        #s6 {
            background-color: bisque;
            flex: 4;
            padding: 50px;
            margin: 10px;

        }

        #s7 {
            background-color: bisque;
            flex: 4;
            padding: 50px;
            margin: 10px;
        }

        #s8 {
            background-color: bisque;
            flex: 4;
            padding: 50px;
            margin: 10px;
        }

        #s9 {
            background-color: aquamarine;
            padding: 50px;
            flex: 2;
            margin: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="yash">
            <!--  -->
            <div class="main">
                <div id="s1">
                    <h1>Image1</h1>
                </div>
                <div class="submain">
                    <div id="s2">
                        <h1>image2</h1>
                    </div>
                    <div id="s3">
                        <h1>image3</h1>
                    </div>
                </div>
            </div>
            <!--  -->

            <div class="main2">
                <div id="s4">
                    <h4>image4</h4>
                </div>
                <div id="s5">
                    <h4>image5</h4>
                </div>
            </div>
            <!--  -->

            <div class="main3">
                <div id="s6">
                    <h1>image6</h1>
                </div>
                <div id="s7">
                    <h1>image7</h1>
                </div>
                <div id="s8">
                    <h1>image8</h1>
                </div>
            </div>
        </div>
        <!--  -->

        <div class="main4">
            <div id="s9">
                <h1>image9</h1>
            </div>

        </div>
    </section>

</body>

</html>