<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
                section {
            display: flex;
            
            
            
        }

        .main {
            display: flex;
            height: 50%;
            
            


        }

        .main2 {
            display: flex;
            margin-top: 5px;
        }

        .main3 {
            display: flex;
        }

        .main4 {
            /* display: flex; */
            flex: 2;

            
        }

        .submain {
            flex: 4;
        
            

        }

        .yash {
            flex: 5;
        }

        #s1 {
            
            flex: 7;
            
            margin: 10px;


        }

        #s2 {
            
            
            margin: 10px;
            
            flex: 3;




        }

        #s3 {
            
            
            margin: 10px;
            flex: 7;

        }

        #s4 {
            flex: 3;
            margin: 10px;
            
            
            
        
        }

        #s5 {
            
            flex: 6.2;
            
            margin: 10px;
            
        }

        #s6 {
            
            flex: 2;
            
            margin: 10px;

        }

        #s7 {
            
            flex:2;
            
            margin: 10px;
        }

        #s8 {
            
            flex: 2;
            
            margin: 10px;
        }

        #s9 {
            
            
            flex: 2;
            margin: 10px;
            
           
        }
    
    </style>
</head>
<body>
    <section>
        <div class="yash">
            <!--  -->
            <div class="main">
                <div id="s1">
                    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" width="100%" alt=""height="100%">
                </div>
                <div class="submain">
                    <div id="s2">
                        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" width="100%" alt="" height="400px">
                    </div>
                    <div id="s3">
                    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" width="100%" alt="" height="220px">
                    </div>
                </div>
            </div>
            <!--  -->

            <div class="main2">
                <div id="s4">
                    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" width="100%" alt="" height="395px">
                </div>
                <div id="s5">
                    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" width="100%" alt="">
                </div>
            </div>
            <!--  -->

            <div class="main3">
                <div id="s6">
                    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" width="100%" alt="">
                </div>
                <div id="s7">
                    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" width="100%" alt="">

                </div>
                <div id="s8">
                    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" width="100%" alt="">
                </div>
            </div>
        </div>
        <!--  -->

        <div class="main4">
            <div id="s9">
                <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" width="100%" alt="" height="1275px">
            </div>

        </div>
    </section>

</body>

</html>
