<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latout element</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: blue;
            padding:30px;
        }
        nav{
            background-color: blueviolet;
            position:sticky;
            top:0;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            padding:15px;
        }
        li a{
            text-decoration:none;
            color:brown;
            font-size:25px;
            }
            section{
                background-color: azure;
                height: 500px;
                padding-top:50px;
            }
            aside{
                background-color: aqua;
                height:500px;
                padding-top:50px;
            }
            article{
                background-color: aquamarine;
                height: 500px;
                padding-top: 50;
            }
            div{
                background-color: blanchedalmond;
                height: 500px;
                padding-top:50px;
            }
            footer{
                background-color: aqua;
                height:80px;
                color:beige;
            }
        
    </style>
    
    
</head>
<body>
    <header>
        <h1 style="text-align: color;">Header Layout Element-About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutus">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallary">Gallary</a></li>
            <li><a href="#contactus">Contact</a></li>
        </ul>
    </nav>
    <section id="aboutus">
        <h1 style="text-align: center;">Section Layout Element-About Us</h1>
    </section>
    <aside id="services">
        <h1 style="text-align: center;">Aside Layout Element-About Us</h1>
    </aside>
    <article id="gallary">
        <h1 style="text-align: center;">Article Layout Element-About Us</h1>
    </article>
    <div id="contactus">
        <h1 style="text-align: center;">Div Block Element-Contact Us</h1>
    </div>
    <footer>
        <h4 style="text-align: center;">Footer Contact</h4>
    </footer>
</body>
</html>