<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        header {
            background-color: aqua;
            padding: 10px;
            margin: 15px;
        }

        aside {
            background-color: aquamarine;
            flex: 3;
        

        }

        div {
            display: flex;
            margin: 15px;
        }

        footer {
            background-color: aqua;
            padding: 15px;
            margin: 15px;
        }

        .yash {
flex: 5;
        }

        

        .main {
            flex: 10;
            margin: 5px;
        }

        .images {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Welcome</h1>
    </header>
    <div>
        <aside>
            <h2>London</h2>

        </aside>

        <article class="main">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa tempora
                optio architecto? Quod, totam! Vitae, tempore debitis consectetur molestias reprehenderit libero id
                maiores nisi eligendi non nam! Facere, sunt.</p>

            <div class="images">

                <div class="yash">
                    <img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk="
                        width="100%">
                </div>
                <div class="yash">
                    <img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk="
                        width="100%">
                </div>
                <div class="yash">
                    <img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk="
                        width="100%">
                </div>
            </div>

        </article>




    </div>


    <footer>
        <h3 style="text-align: center;">Footer</h3>
    </footer>

</body>

</html>

</html>